<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cj4-Kv-GpX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoList_ItemsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-go-X3O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="table_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table_cell" rowHeight="117" id="rXX-gF-GF5" customClass="CustomTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXX-gF-GF5" id="boY-bF-iLC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-H1-SUn">
                                                    <rect key="frame" x="176.5" y="15" width="61.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-eW-L2b">
                                                    <rect key="frame" x="186.5" y="70.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7dV-eW-L2b" secondAttribute="bottom" constant="15" id="5Hq-vc-LZu"/>
                                                <constraint firstItem="7dV-eW-L2b" firstAttribute="centerX" secondItem="boY-bF-iLC" secondAttribute="centerX" id="73r-lZ-RJh"/>
                                                <constraint firstItem="7dV-eW-L2b" firstAttribute="top" secondItem="qEr-H1-SUn" secondAttribute="bottom" constant="16" id="GYI-bn-H0f"/>
                                                <constraint firstItem="qEr-H1-SUn" firstAttribute="top" secondItem="boY-bF-iLC" secondAttribute="top" constant="15" id="NFV-HL-pTO"/>
                                                <constraint firstItem="qEr-H1-SUn" firstAttribute="centerX" secondItem="boY-bF-iLC" secondAttribute="centerX" id="b4u-A9-irJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <connections>
                                            <outlet property="DateOfModification" destination="7dV-eW-L2b" id="6oI-Ox-UCD"/>
                                            <outlet property="Title" destination="qEr-H1-SUn" id="K6a-qK-X0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdK-go-X3O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="013-nB-vc3"/>
                            <constraint firstItem="GdK-go-X3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dS1-5q-c1n"/>
                            <constraint firstItem="GdK-go-X3O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f4J-8w-fxs"/>
                            <constraint firstItem="GdK-go-X3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qFM-cD-VVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFa-sL-gnp"/>
                    <connections>
                        <outlet property="TableView" destination="GdK-go-X3O" id="2hr-XP-HYy"/>
                        <segue destination="xO1-Xw-t0t" kind="presentation" identifier="SegueToDetailView" id="qYZ-z4-OpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="33"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="6xF-NZ-Ay9">
            <objects>
                <viewController id="xO1-Xw-t0t" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoJ-Lt-eyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-mL-mQv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-Wa-U8T" userLabel="ct">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-n1-mlv">
                                                <rect key="frame" x="20" y="36" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-cv-cXD">
                                                <rect key="frame" x="20" y="65" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-8m-cJs">
                                                <rect key="frame" x="20" y="134" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-bd-e3H">
                                                <rect key="frame" x="20" y="163" width="374" height="310"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="RJX-tZ-3Vq"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-fU-1Ei">
                                                <rect key="frame" x="47" y="508" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2vD-eN-FXM"/>
                                                </constraints>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67H-VF-S6V">
                                                <rect key="frame" x="20" y="643" width="374" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Tjf-Gw-y2a"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="xO1-Xw-t0t" eventType="touchUpInside" id="gKy-fK-1bg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-rk-yt8">
                                                <rect key="frame" x="20" y="698" width="374" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="WrQ-TO-20v"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Task Completed"/>
                                                <connections>
                                                    <action selector="TaskComplitionButton:" destination="xO1-Xw-t0t" eventType="touchUpInside" id="MA6-Rh-muG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lKK-rk-yt8" firstAttribute="leading" secondItem="7MN-Wa-U8T" secondAttribute="leading" constant="20" id="1kc-xa-Uqo"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qxg-n1-mlv" secondAttribute="trailing" constant="347" id="4xM-fq-E8D"/>
                                            <constraint firstItem="0QS-fU-1Ei" firstAttribute="centerX" secondItem="7MN-Wa-U8T" secondAttribute="centerX" id="6eD-0e-3yb"/>
                                            <constraint firstAttribute="trailing" secondItem="lKK-rk-yt8" secondAttribute="trailing" constant="20" id="71p-Tk-B0D"/>
                                            <constraint firstItem="cCj-8m-cJs" firstAttribute="top" secondItem="Enn-cv-cXD" secondAttribute="bottom" constant="35" id="7fm-NS-JQi"/>
                                            <constraint firstItem="z0I-bd-e3H" firstAttribute="top" secondItem="cCj-8m-cJs" secondAttribute="bottom" constant="8" symbolic="YES" id="Dsg-F1-pfF"/>
                                            <constraint firstItem="Enn-cv-cXD" firstAttribute="top" secondItem="Qxg-n1-mlv" secondAttribute="bottom" constant="8" symbolic="YES" id="FrD-Je-1gP"/>
                                            <constraint firstItem="lKK-rk-yt8" firstAttribute="top" secondItem="67H-VF-S6V" secondAttribute="bottom" constant="20" id="Kmr-Gw-HB9"/>
                                            <constraint firstAttribute="trailing" secondItem="Enn-cv-cXD" secondAttribute="trailing" constant="20" id="PR8-2U-fnF"/>
                                            <constraint firstItem="67H-VF-S6V" firstAttribute="leading" secondItem="7MN-Wa-U8T" secondAttribute="leading" constant="20" id="Txj-tS-C94"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cCj-8m-cJs" secondAttribute="trailing" constant="306" id="VbB-N3-5pe"/>
                                            <constraint firstAttribute="trailing" secondItem="z0I-bd-e3H" secondAttribute="trailing" constant="20" id="XBm-ut-0oV"/>
                                            <constraint firstItem="0QS-fU-1Ei" firstAttribute="top" secondItem="z0I-bd-e3H" secondAttribute="bottom" constant="35" id="XFc-du-JV3"/>
                                            <constraint firstItem="Qxg-n1-mlv" firstAttribute="leading" secondItem="7MN-Wa-U8T" secondAttribute="leading" constant="20" id="i8t-JM-Zph"/>
                                            <constraint firstAttribute="trailing" secondItem="67H-VF-S6V" secondAttribute="trailing" constant="20" id="ofS-sv-91F"/>
                                            <constraint firstItem="cCj-8m-cJs" firstAttribute="leading" secondItem="7MN-Wa-U8T" secondAttribute="leading" constant="20" id="pfw-1v-Ppw"/>
                                            <constraint firstItem="z0I-bd-e3H" firstAttribute="leading" secondItem="7MN-Wa-U8T" secondAttribute="leading" constant="20" id="uUG-uA-gNG"/>
                                            <constraint firstItem="Enn-cv-cXD" firstAttribute="leading" secondItem="7MN-Wa-U8T" secondAttribute="leading" constant="20" id="vDM-rI-YEO"/>
                                            <constraint firstItem="67H-VF-S6V" firstAttribute="top" secondItem="0QS-fU-1Ei" secondAttribute="bottom" constant="35" id="vbc-U9-0o3"/>
                                            <constraint firstItem="Qxg-n1-mlv" firstAttribute="top" secondItem="7MN-Wa-U8T" secondAttribute="top" constant="36" id="yJR-Ub-9OG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7MN-Wa-U8T" secondAttribute="bottom" id="IFY-8N-jBz"/>
                                    <constraint firstItem="7MN-Wa-U8T" firstAttribute="top" secondItem="Wfe-mL-mQv" secondAttribute="top" id="NsJ-gt-Oe6"/>
                                    <constraint firstAttribute="trailing" secondItem="7MN-Wa-U8T" secondAttribute="trailing" id="dt6-6n-Cbj"/>
                                    <constraint firstItem="7MN-Wa-U8T" firstAttribute="leading" secondItem="Wfe-mL-mQv" secondAttribute="leading" id="zuE-Dy-4aK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ra-ZQ-ePD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wfe-mL-mQv" firstAttribute="leading" secondItem="8ra-ZQ-ePD" secondAttribute="leading" id="1C6-g4-MEU"/>
                            <constraint firstItem="Wfe-mL-mQv" firstAttribute="bottom" secondItem="8ra-ZQ-ePD" secondAttribute="bottom" id="6HU-6f-MIT"/>
                            <constraint firstItem="7MN-Wa-U8T" firstAttribute="height" secondItem="uoJ-Lt-eyC" secondAttribute="height" multiplier="0.95962" id="DiL-GD-MfO"/>
                            <constraint firstItem="7MN-Wa-U8T" firstAttribute="width" secondItem="uoJ-Lt-eyC" secondAttribute="width" id="DjJ-XP-pJT"/>
                            <constraint firstItem="Wfe-mL-mQv" firstAttribute="top" secondItem="8ra-ZQ-ePD" secondAttribute="top" id="Zwb-ih-7d5"/>
                            <constraint firstItem="Wfe-mL-mQv" firstAttribute="trailing" secondItem="8ra-ZQ-ePD" secondAttribute="trailing" id="sgF-7W-U9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateTimePicker" destination="0QS-fU-1Ei" id="bEo-vX-tKD"/>
                        <outlet property="DescriptionText" destination="z0I-bd-e3H" id="7hR-Fa-Rp9"/>
                        <outlet property="TitleText" destination="Enn-cv-cXD" id="e1J-IW-nDa"/>
                        <outlet property="scrollview" destination="Wfe-mL-mQv" id="F9L-JX-I4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SH-Ga-Kkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6W1-bc-XXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cj4-Kv-GpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fh7-QM-2xB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rpV-JF-MAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1I-bt-tw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
